<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
    <style> 
      .wrapper {
        background-image: url('assets/img/bg.jpg');
        object-fit: cover;
        height: 600px;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      h1 {
        font-size: 120px;
      }

      h2 {
        font-size: 70px;
      }

      .inner-wrapper {
        position: relative;
        margin-bottom: 12%;
      }
    </style>
</head>
<body>
    <div class=" container-fluid mb-4 p-0 bg-image wrapper">
        <div class="container-fluid p-0 inner-wrapper">
          <h1 class="bg-light bg-opacity-75">One Page Wonder</h1>
          <h2 class="bg-light bg-opacity-75">Will Knock Your Socks Off</h2>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>